MONGO_URI=mongodb+srv://theunheardzz:Pass%40123@cluster0.kb6nggz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_PASSWORD=Pass@123
NODE_ENV=production
NODE_MAILER_USER=''
NODE_MAILER_PASSWORD=''
NODE_MAILER_EMAIL=''
